<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/background"
    tools:context=".SimpleLogin">

    <LinearLayout
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_enter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Username"/>

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:hint="Enter your username"
                android:textSize="22dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/lnr_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_enter_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Password"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/edt_password"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:textSize="22dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="Enter your Password" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:text="Login"
        android:textSize="20dp"
        android:background="#0A9FE3"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        />
</RelativeLayout>