<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeBack">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="camera"
        android:layout_centerVertical="true"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:onClick="gallery"
        android:layout_below="@id/btn_camera"
        android:layout_centerVertical="true"
        android:textAllCaps="false"/>
</RelativeLayout>