<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDemo">
    <TextView
        android:text="Video Displayed below"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_txt"/>
    <VideoView
        android:visibility="gone"
        android:layout_below="@id/start_txt"
        android:layout_marginTop="20dp"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="start_vid"
        android:id="@+id/show_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@android:drawable/presence_video_busy" />
</RelativeLayout>